# zookeeper-java-mysql

./: .env  .gitignore  Dockerfile  README.md  docker-compose-test.yml  init.sql  pom.xml
.devcontainer/: .env  devcontainer.json  docker-compose-dev.yml
.devcontainer/scripts/: initializeCommand.sh
.devcontainer/services/cloudbeaver/volume/workspace/GlobalConfiguration/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
src/main/java/com/example/dbreader/: DatabaseReaderApplication.java
